###################### generale conf ################
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8010
spring.application.name=MyScout-ChatSvc
spring.data.mongodb.database=chat_service
################## security config ##################
spring.security.user.name=d245ef53-5ad5-4216-9c56-89fe0f8302a0
spring.security.user.password=ef919ae4-b893-4969-b782-57978180ad33
