spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=post_topics
server.port=8005
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=MyScout-PostSvc
spring.data.mongodb.database=myscout_postdb
################## security config ##################
spring.security.user.name=d245ef53-5ad5-4216-9c56-89fe0f8302a0
spring.security.user.password=ef919ae4-b893-4969-b782-57978180ad33