############### Spring boot file Properties #####################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
##################### Amazon S3 ######################
cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
###################### generale conf ################
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8000
spring.application.name=MyScout-MediaSvc
spring.data.mongodb.database=myscout_media
################## security config ##################
spring.security.user.name=d245ef53-5ad5-4216-9c56-89fe0f8302a0
spring.security.user.password=ef919ae4-b893-4969-b782-57978180ad33



