eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8762
spring.application.name=MyScout-GateWaySvc
zuul.ignored-services=*
zuul.routes.insta-auth.path=/auth/**
zuul.routes.insta-auth.service-id=MyScout-AuthSvc
zuul.routes.insta-auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.insta-media.path=/media/**
zuul.routes.insta-media.service-id=MyScout-MediaSvc
zuul.routes.insta-media.sensitive-headers=Cookie,Set-Cookie
zuul.routes.insta-post.path=/post/**
zuul.routes.insta-post.service-id=MyScout-PostSvc
zuul.routes.insta-post.sensitive-headers=Cookie,Set-Cookie
zuul.routes.insta-graph.path=/graph/**
zuul.routes.insta-graph.service-id=MyScout-GraphSvc
zuul.routes.insta-graph.sensitive-headers=Cookie,Set-Cookie
zuul.routes.insta-feed.path=/feed/**
zuul.routes.insta-feed.service-id=MyScout-FeedSvc
zuul.routes.insta-feed.sensitive-headers=Cookie,Set-Cookie
#######
spring.security.user.name=d245ef53-5ad5-4216-9c56-89fe0f8302a0
spring.security.user.password=ef919ae4-b893-4969-b782-57978180ad33

