eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8003
spring.application.name=MyScout-FeedSvc
######
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=post_topics
######
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000
#####
spring.cassandra.keyspace-name=scout_feed
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

########
spring.security.user.name=d245ef53-5ad5-4216-9c56-89fe0f8302a0
spring.security.user.password=ef919ae4-b893-4969-b782-57978180ad33


